<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
	
	<div id="navcontainer">
		<title>Hayley Knight</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<ul>
			<li style="float:left"><h2>Hayley Knight</h2></li>
			<li><a href="#about">About</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#home">Home</a></li>
			
		</ul>
		</div>
		
	</head>
	<body>
	
		<div class="blok" id="home">
			<div class="main">
			
				<p>Hi, I'm Hayley</p>
				<p>I like to make things :)</p>
				<a href="https://github.com/haylstorm626"><img class="smb" src="img/github.png" alt="Github" ></a> 
				<a href="docs/Hayley_Knight_Resume.pdf"><img class="smb" src="img/doc.jpg" alt="Resume" ></a> 
				<a href="https://www.linkedin.com/in/hayley-knight-aa2457b6/"><img class="smb" src="img/li.png" alt="LinkedIn" ></a> 
				<a href="mailto:hknight626@gmail.com"><img class="smb" src="img/mail.png" alt="Mail" ></a> 
			</div>
			<div id="arrow"><a href="#projects"><img class="smb" style="height:75px" src="img/arrow.png"></a></div>
		</div>
		

		
		<div class="blok" id="projects">
		<h1 style="color:#000;">Projects</h1>
		<div class="cont" id="proj" >
		
			<div class="column">

					<img src="img/guit.png" alt="doot">
					<div style="flex-direction: row; margin:25px 0px 5px;">
					<a class="button" href="https://haylstorm626.github.io/no-bs-guitar-chords/index.html">Demo</a> 
					<a class="button" href="https://github.com/haylstorm626/no-bs-guitar-chords">Source</a>
					</div>
					<p>A web app that allows a user to search for chords and returns a generated canvas drawing of the chosen chord. Can cycle through different shapes of each chord.</p>
					<p>HTML, CSS, JavaScript(some jQuery), JSON</p>

			</div>
		
			<div class="column">

					<img src="img/doot.png" alt="doot">
					<div style="flex-direction: row; margin:25px 0px 5px;">
					<a class="button" href="https://haylstorm626.github.io/doot/">Demo</a> 
					<a class="button" href="https://github.com/haylstorm626/doot">Source</a>
					</div>
					<p>A keyboard that plays the doot trumpet at different pitches</p>
					<p>HTML, CSS, JavaScript, Tone.js framework</p>

			</div>
			
			<div class="column">

					<img src="img/web.png" alt="doot"> 
					<div style="margin:25px 0px 5px;">
					<a class="button" href="https://github.com/haylstorm626/musicweb">Source</a>
					</div>
					<p>An Android app that uses the Spotify API to search for music artists and displays a web of related artists. Allows the user to preview an artist's songs and save them to a list.</p>
					<p>Java, SpotifyAPI, XML</p>

			</div>
		</div>
		</div>
		
		
		<div class="blok" id="abt">
		<div class="cont" id="about" style="max-width:800px">
		<h1>About</h1>
				<div style="float:left; margin: 0px 40px 40px;">
				<img class="round" src="img/pic.jpg" alt="doot">
				</div>
				<p>Hi! My name is Hayley, I'm a developer based north of Boston, MA. I graduated from Salem State University in 2017 with a B.S. in Computer Science focused in Object-Oriented Programming. </p>
				<p>My interest in development began with making static websites in middle school. Recently, I've been focused on getting back to my roots and making web apps with JavaScript. I'm also fairly comfortable with Java and sometimes make Android apps.</p>
				<p>My free time is spent fixing and building things, playing guitar, and enjoying some brews.</p>
			
		</div>
		</div>
		
		<div class="footer">
		<p style="text-align:center;">
			<a href="https://github.com/haylstorm626"><img class="smb" src="img/github.png" alt="Github" ></a> 
			<a href="docs/Hayley_Knight_Resume.pdf"><img class="smb" src="img/doc.jpg" alt="Resume" ></a> 
			<a href="https://www.linkedin.com/in/hayley-knight-aa2457b6/"><img class="smb" src="img/li.png" alt="LinkedIn"></a> 
			<a href="mailto:hknight626@gmail.com"><img class="smb" src="img/mail.png" alt="Mail"></a> 
		</p>
		</div>
		
	</body>
	
</html>